# .env

# User Agent for Web Requests
USER_AGENT=

# MongoDB Connection Details
MONGO_URI=
MONGO_DB=

# Telegram Bot Details
TELEGRAM_BOT_TOKEN=
TELEGRAM_CHAT_ID=

# GITHUB_TOKEN
GITHUB_TOKEN=

# I need to do !!! - (If there are removals/additions, this would be critical to this implementation.)
# bytes profil put the env's in secrets